# DATABASE_URL="mysql://root:ZjCeIH5sRGQIO7WLwurq@containers-us-west-79.railway.app:6672/railway"
# DATABASE_URL="mysql://root:e0zCSHnJ0u61tperSPab@containers-us-west-208.railway.app:6579/railway"
DATABASE_URL="mysql://root:root@localhost:3306/sipakamaseta"
CLOUDINARY_URL="cloudinary://931382451285797:61hZBcfZ8973SHITUHadEWv_k9E@dlunh7tzm"
DROPBOX_ACCESS_TOKEN = 'sl.BmieS3gIp024yn4sevk8Q5JdzMVM1LA23H07kZu2KCpKUw-jyPem7PSSXyCmnWkJIHjjUvUBZGf_K2l8-ql39xgMOV5UtB7ADLR21T5cBnhA8fFQGuf0Ai-ukB5mF3K9bVCz41wITffa';
DATABASE_URL_PROD="mysql://sipakama_admin:tjp2KCD7T9JYbvx@localhost:3306/spakama_sipakamaseta"
PROD=true
API_URL="http://localhost:3002/api/v1/"
# API_PROD = 